<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"

    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textview_cur_datetime"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#C59300"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Date and Time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,TextContrastCheck" />

            <TextView
                android:id="@+id/textview_cur_temp"
                android:layout_width="205dp"
                android:layout_height="105dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="55dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_cur_datetime"
                tools:text="70°F" />

            <TextView
                android:id="@+id/textview_cur_feelslike"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:layout_marginStart="7dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:text="Feels Like: 73F"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="@+id/textview_cur_temp"

                app:layout_constraintStart_toStartOf="@+id/textview_cur_temp"
                app:layout_constraintTop_toBottomOf="@+id/textview_cur_temp" />

            <ImageView
                android:id="@+id/cur_Icon"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="55dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textview_cur_feelslike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_cur_temp"
                app:layout_constraintTop_toBottomOf="@+id/textview_cur_datetime"


                />


            <!--    -->

            <TextView
                android:id="@+id/textview_cur_weatherdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Partially Cloudy (25% Clouds)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cur_Icon"
                app:layout_constraintStart_toStartOf="@+id/textview_cur_temp"
                app:layout_constraintTop_toBottomOf="@+id/textview_cur_feelslike" />

            <TextView
                android:id="@+id/textview_winds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Winds : NE at 11mph gusting to 10mph"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textview_cur_weatherdesc"
                app:layout_constraintStart_toStartOf="@+id/textview_cur_weatherdesc"
                app:layout_constraintTop_toBottomOf="@+id/textview_cur_weatherdesc" />

            <TextView
                android:id="@+id/textview_humdity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Humidity: 82%"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cur_Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_winds" />

            <TextView
                android:id="@+id/textview_UVIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="UV Index: 2"
                android:textColor="@color/white"
                android:textSize="16sp"

                app:layout_constraintEnd_toEndOf="@+id/textview_humdity"
                app:layout_constraintEnd_toStartOf="@+id/textview_visiblity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_humdity" />

            <TextView
                android:id="@+id/textview_visiblity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:text="Visiblity: 9.9 mi"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_UVIndex"
                app:layout_constraintEnd_toEndOf="@+id/textview_winds"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_UVIndex" />

            <RadioGroup
                android:id="@+id/radioGroup_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_visiblity">

                <TextView
                    android:id="@+id/textview_morn_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="70°F" />

                <TextView
                    android:id="@+id/textview_afternoon_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="67°F" />

                <TextView
                    android:id="@+id/textview_evening_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="66°F" />

                <TextView
                    android:id="@+id/textview_night_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="62°F" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup_daytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_day">

                <TextView
                    android:id="@+id/textview_cur_morning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="Morning" />

                <TextView
                    android:id="@+id/textview_cur_afternoon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="Afternoon" />

                <TextView
                    android:id="@+id/textview_cur_evening_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="Evening" />

                <TextView
                    android:id="@+id/textview_cur_night_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="Night" />
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cur_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#CEBFA352"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@id/radioGroup_daytext"
                app:layout_constraintStart_toStartOf="@id/radioGroup_daytext"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_daytext" />


            <TextView
                android:id="@+id/textview_cur_sunrise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Current sunrise "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/textview_humdity"
                app:layout_constraintEnd_toStartOf="@+id/textview_visiblity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/recyclerview_cur_week"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_cur_week"
                tools:text="Sunrise: 6:12 AM" />

            <TextView
                android:id="@+id/textview_cur_sunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:text="text_view_cur_sunset"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_cur_sunrise"

                app:layout_constraintEnd_toEndOf="@+id/textview_winds"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toEndOf="@+id/textview_cur_sunrise"
                tools:text="Sunset: 7:22 PM"


                />


            <!--    <TextView-->
            <!--        android:id="@+id/text_view_cur_sunrise"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_weight="1"-->
            <!--        android:padding="10dp"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:textSize="16sp"-->
            <!--        android:textStyle="bold|italic"-->
            <!--        android:text="text_view_cur_sunrise"-->

            <!--        app:layout_constraintStart_toStartOf="@+id/recycler_view_cur_weather_week"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/recycler_view_cur_weather_week"-->
            <!--        tools:text="Sunrise: 6:46 AM"-->
            <!--        />-->

            <!--    <TextView-->
            <!--        android:id="@+id/text_view_cur_sunset"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:layout_weight="1"-->
            <!--        android:padding="10dp"-->
            <!--        android:paddingTop="1dp"-->
            <!--        android:paddingBottom="1dp"-->
            <!--        android:textAlignment="textEnd"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:textSize="16sp"-->
            <!--        android:text="text_view_cur_sunset"-->
            <!--        android:textStyle="bold|italic"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/recycler_view_cur_weather_week"-->
            <!--        tools:text="Sunset: 6:46 AM" />-->


            <!--    <LinearLayout-->
            <!--        android:id="@+id/Abc"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:padding="5dp"-->
            <!--        android:weightSum="2"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/layout2"-->
            <!--        tools:ignore="MissingConstraints">-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="fill_parent"-->
            <!--            android:layout_weight="1"-->
            <!--            android:orientation="vertical"-->
            <!--            android:padding="1dp"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/Abc">-->


            <!--            <TextView-->
            <!--                android:id="@+id/text_view_cur_weather_humdity"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="4dp"-->
            <!--                android:layout_marginRight="4dp"-->
            <!--                android:paddingTop="1dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:paddingBottom="1dp"-->
            <!--                android:text="text_view_cur_weather_humdity"-->
            <!--                android:textSize="16sp"-->
            <!--                android:layout_marginTop="5dp"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/text_view_cur_UVIndex"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="4dp"-->
            <!--                android:layout_marginRight="4dp"-->
            <!--                android:paddingLeft="2dp"-->
            <!--                android:paddingTop="1dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:paddingRight="2dp"-->
            <!--                android:paddingBottom="2dp"-->
            <!--                android:text="text_view_cur_UVIndex"-->
            <!--                android:textSize="16sp" />-->
            <!--        </LinearLayout>-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="fill_parent"-->
            <!--            android:layout_weight="1"-->
            <!--            android:orientation="vertical"-->

            <!--            android:padding="1dp"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/Abc">-->


            <!--            <TextView-->
            <!--                android:id="@+id/text_view_cur_visiblity"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="4dp"-->
            <!--                android:layout_marginRight="4dp"-->
            <!--                android:paddingLeft="2dp"-->
            <!--                android:paddingTop="2dp"-->
            <!--                android:paddingRight="2dp"-->
            <!--                android:paddingBottom="2dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:text="text_view_cur_visiblity"-->
            <!--                android:textAlignment="textEnd"-->
            <!--                android:textSize="16sp" />-->
            <!--        </LinearLayout>-->
            <!--    </LinearLayout>-->

            <!--    <RadioGroup-->
            <!--        android:id="@+id/radio_group_day"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:layout_marginLeft="4dp"-->
            <!--        android:layout_marginRight="4dp"-->
            <!--        android:orientation="horizontal"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/Abc">-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_morn_temp"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="24sp"-->
            <!--            android:textStyle="bold"-->
            <!--            tools:text="66 F" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_afternoon_temp"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="24sp"-->
            <!--            android:textStyle="bold"-->
            <!--            tools:text="72 F" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_evening_temp"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="24sp"-->
            <!--            android:textStyle="bold"-->
            <!--            tools:text="71 F" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_night_temp"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="24sp"-->
            <!--            android:textStyle="bold"-->
            <!--            tools:text="68 F" />-->
            <!--    </RadioGroup>-->

            <!--    <RadioGroup-->
            <!--        android:id="@+id/radio_group_day_time"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        android:layout_marginLeft="4dp"-->
            <!--        android:layout_marginRight="4dp"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/radio_group_day">-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_cur_morning"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            tools:text="8 am" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_cur_afternoon"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            tools:text="1 pm" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_cur_evening"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            tools:text="5 pm" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_cur_night"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:paddingLeft="10dp"-->
            <!--            android:paddingRight="10dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            tools:text="11 pm" />-->
            <!--    </RadioGroup>-->

            <!--    <androidx.recyclerview.widget.RecyclerView-->
            <!--        android:id="@+id/recycler_view_cur_weather_week"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:background="#41FFFFFF"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:scrollbars="horizontal"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/radio_group_day_time"-->
            <!--        app:layout_constraintVertical_bias="0.0" />-->

            <!--    <LinearLayout-->
            <!--        android:id="@+id/sunriseAndSunset"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:weightSum="2"-->
            <!--        android:layout_marginLeft="4dp"-->
            <!--        android:layout_marginRight="4dp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/recycler_view_cur_weather_week"-->
            <!--        tools:ignore="MissingConstraints">-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_cur_sunrise"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="1"-->
            <!--            android:padding="10dp"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="16sp"-->
            <!--            android:textStyle="bold|italic"-->
            <!--            android:text="text_view_cur_sunrise"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/recycler_view_cur_weather_week"-->
            <!--            tools:text="Sunrise: 6:46 AM"-->
            <!--            />-->

            <!--        <TextView-->
            <!--            android:id="@+id/text_view_cur_sunset"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="1"-->
            <!--            android:padding="10dp"-->
            <!--            android:paddingTop="1dp"-->
            <!--            android:paddingBottom="1dp"-->
            <!--            android:textAlignment="textEnd"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="16sp"-->
            <!--            android:text="text_view_cur_sunset"-->
            <!--            android:textStyle="bold|italic"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/recycler_view_cur_weather_week"-->
            <!--            tools:text="Sunset: 6:46 AM" />-->
            <!--    </LinearLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>