<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/textView_today"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Today"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Time of Day"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_today"
            app:layout_constraintStart_toStartOf="@+id/textView_today"
            app:layout_constraintTop_toBottomOf="@+id/textView_today" />

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_time_day"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_temp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="70 C"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView_icon"
            app:layout_constraintStart_toStartOf="@+id/imageView_icon"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon" />

        <TextView
            android:id="@+id/textView_temp_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Cloudy"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_temp_num"
            app:layout_constraintStart_toStartOf="@+id/textView_temp_num"
            app:layout_constraintTop_toBottomOf="@+id/textView_temp_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>