<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tempMenu"
        android:icon="@drawable/units_f"
        android:title="Temperature"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dailyForeMenu"
        android:icon="@drawable/daily"
        android:title="Daily_Forecast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/LocMenu"
        android:icon="@drawable/location"
        android:title="Location"
        app:showAsAction="ifRoom" />
</menu>